<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/loop_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:alpha="0.7"
        android:gravity="center" />

    <ImageView
        android:id="@+id/loop_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:gravity="top"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/loop_info"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:gravity="bottom"
        android:textColor="@color/picaloopgreen"
        android:textColorHint="@color/picaloopgreen"
        android:textSize="20sp" />

</RelativeLayout>